{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/web-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<tenant-domain>",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "<web-app-client-id>",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "<web-app-client-secret - use user secrets / vault in prod>"
  },
  "HybridLedger": {
    "Graph": {
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "ClientId": "<worker-app-or-managed-identity-client-id>",
      "ClientSecret": "<optional-worker-client-secret - avoid committing>",
      "Scopes": [ "https://graph.microsoft.com/.default" ]
    },
    "Snapshot": {
      "RootPath": "data",
      "LatestFileName": "latest-snapshot.json",
      "HistorySize": 30
    },
    "Sccm": {
      "Enabled": false,
      "AdminServiceBaseUrl": "https://cmserver.contoso.com/CCM_Proxy_ServerAuth/"
    }
  },
  "AllowedHosts": "*"
}
